body{
    margin: 0;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 20px;    
}
.nav__menu{
    display: flex;
    list-style: none;
}
.nav__menu li{
    margin-right: 12px;
}
.for__header{
    background-image: url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.mid__text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
.for__img img{
    width: 30%;
    position: absolute;
    top: 0;
    left: 0;
}
.for__img2 img{
    width: 30%;
    position: relative;
    left: 20%;
}
.for__img{
    position: relative;
}
.nav__bottom{
    background-color: black;
    text-align: center;
    color: white;
    padding: 50px;
}



.third-section{
    margin-top: 10rem;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-item img{
    width: 100%;
    height: 100%;
}
.grid-item{
    position: relative;
    overflow: hidden;
}
.content{
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: absolute;
    top: -0;
    left: -100%;
    height: 100%;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    transition: 0.5s;
}
.content p{
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    padding: 30px 0;
}
.grid-item:hover .content{
    left: 0;
}
.for_position img{
    width: 40%;
    position: relative;
    top: 0;
    right: 10%;
}
