<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="text">
                <h1>Our projects</h1>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="img/port1.jpg" alt="image">
                    <div class="content">
                        <h3>First Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit. Accusantium</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="img/port2.jpg" alt="image">
                    <div class="content">
                        <h3>Second Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit. Accusantium</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="img/port3.jpg" alt="image">
                    <div class="content">
                        <h3>Third Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit. Accusantium</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="img/port4.jpg" alt="image">
                    <div class="content">
                        <h3>Fourth Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit. Accusantium</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="img/port5.jpg" alt="image">
                    <div class="content">
                        <h3>Fifth Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit. Accusantium</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="img/port6.jpg" alt="image">
                    <div class="content">
                        <h3>Sixth Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit. Accusantium</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>