<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styke.css">
</head>

<body>
    <section>
        <div class="container">
            <h2>Contacts</h2>
            <div class="contact__boxes">
                <div class="box">
                    <h3>Location</h3>
                    <p>123, Location, City</p>
                </div>
                <div class="box">
                    <h3>Phone</h3>
                    <p>000 000 0000</p>
                </div>
                <div class="box">
                    <h3>EMail</h3>
                    <p>mumermalik@ieee.com</p>
                </div>
            </div>
        </div>
        <div class="container_2">
            <div class="submit__form">
                <form action="">
                    <div class="fornames">
                        <input type="text" placeholder="username">
                        <input type="email" placeholder="email">
                    </div>
                    <div class="messages">
                        <textarea name="" id="" cols="40" rows="10" placeholder="Give your feedback"></textarea>
                    </div>
                    <div class="submit">
                        <button type="submit" >Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>