<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="for__header">
        
           <div class="container">
            <nav class="nav">
                <div class="nav__text">
                    <h2>Name</h2>
                </div>
                <ul class="nav__menu">
                    <li>About me</li>
                    <li>Inroduction</li>
                    <li>Reviews</li>
                </ul>
            </nav>
            <div class="mid__text">
                <h1>Welcome to my website</h1>
                <button>Contact</button>
            </div>
           </div>
    </header>
    <main>
        <section>
            <div class="container">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatem laudantium sit excepturi? Quis, eum veritatis officiis ab, excepturi reprehenderit, aliquam dolore necessitatibus voluptas velit ad. Impedit aspernatur minus aut?</p>

            </div>
        </section>
        <section>
            <div class="container">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatem laudantium sit excepturi? Quis, eum veritatis officiis ab, excepturi reprehenderit, aliquam dolore necessitatibus voluptas velit ad. Impedit aspernatur minus aut?</p>

            </div>
        </section>
        <section>
            <div class="container">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatem laudantium sit excepturi? Quis, eum veritatis officiis ab, excepturi reprehenderit, aliquam dolore necessitatibus voluptas velit ad. Impedit aspernatur minus aut?</p>

            </div>
        </section>
        <section>
            <div class="container">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatem laudantium sit excepturi? Quis, eum veritatis officiis ab, excepturi reprehenderit, aliquam dolore necessitatibus voluptas velit ad. Impedit aspernatur minus aut?</p>

            </div>
        </section>
        <section>
            <div class="container">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatem laudantium sit excepturi? Quis, eum veritatis officiis ab, excepturi reprehenderit, aliquam dolore necessitatibus voluptas velit ad. Impedit aspernatur minus aut?</p>

            </div>
        </section>
        <section>
            <div class="container">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatem laudantium sit excepturi? Quis, eum veritatis officiis ab, excepturi reprehenderit, aliquam dolore necessitatibus voluptas velit ad. Impedit aspernatur minus aut?</p>

            </div>
        </section>
        <section>
            <div class="container">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatem laudantium sit excepturi? Quis, eum veritatis officiis ab, excepturi reprehenderit, aliquam dolore necessitatibus voluptas velit ad. Impedit aspernatur minus aut?</p>

            </div>
        </section>
        <section>
            <div class="container">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatem laudantium sit excepturi? Quis, eum veritatis officiis ab, excepturi reprehenderit, aliquam dolore necessitatibus voluptas velit ad. Impedit aspernatur minus aut?</p>

            </div>
        </section>
        <section>
            <div class="container for__img">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatem laudantium sit excepturi? Quis, eum veritatis officiis ab, excepturi reprehenderit, aliquam dolore necessitatibus voluptas velit ad. Impedit aspernatur minus aut?</p>
                <img src="img/1.jpg" alt="image">
            </div>
        </section>
        <section>
            <div class="container for__img2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptatem laudantium sit excepturi? Quis, eum veritatis officiis ab, excepturi reprehenderit, aliquam dolore necessitatibus voluptas velit ad. Impedit aspernatur minus aut?</p>
                <img src="img/1.jpg" alt="image">
            </div>
        </section>
    </main>
    <footer>
        <div class="nav__bottom">
            <p>© 2023 Example Company. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>