.container{
    max-width: 1200px;
    margin: auto;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-item{
    position: relative;
    overflow: hidden;
}
.content{
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: absolute;
    top: 0%;
    left: -100%;
    height: 100%;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    transition: 0.5s;

}
.grid-item img{
    width: 100%;
    height: 100%;
}
.content p{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 30px 0;
}
.grid-item:hover .content{
    left: 0;
}
.text{
    text-align: center;
}