body{
    margin: 0;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 20px;    
}
.nav__menu{
    display: flex;
    list-style: none;
}
.nav__menu li{
    margin-right: 12px;
}
.for__header{
    background-image: url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.mid__text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
.for__img img{
    width: 30%;
    position: absolute;
    top: 0;
    left: 0;
}
.for__img2 img{
    width: 30%;
    position: relative;
    left: 20%;
}
.for__img{
    position: relative;
}
.nav__bottom{
    background-color: black;
    text-align: center;
    color: white;
    padding: 50px;
}