
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header id="our__header">
        <nav>
            <img src="img/port1.jpg" alt="logo">
            <h2>Glasses</h2>
            <ul>
                <li>Home</li>
                <li>COntact</li>
                <li>ABout</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first__section">
            <div class="first__sectionimg">
                <img src="img/port1.jpg" alt="image">
            </div>
            <img src="img/port1.jpg" alt="image">
            <h3>Welcome</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum laborum voluptatum! Nesciunt iure
                sequi quae placeat quasi! Aperiam temporibus alias distinctio quae eaque in! Voluptatum, esse. At, unde
                sapiente!</p>
        </section>
        <section class="second__section">
            <div>
                <h3>Services</h3>
                <p>We provide many services</p>
                <a href="#">Click herer for more services</a>
            </div>
        </section>
        <section class="third__section">
            <article>
                <img src="img/port1.jpg" alt="image">
                <h3>Burgers</h3>
                <p>We have best burgers in town</p>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>Terms and conditions</li>
                <li>Privacy</li>
                <li>Help</li>
                <li>Terms and conditions</li>
                <li>Privacy</li>
                <li>Help</li>
            </ul>
        </nav>
    </footer>
</body>

</html>