<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact</h1>
    <form action="">
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Name" required>

        <label for="email">Email</label>
        <input type="text" name="email" placeholder="example@gmail.com" required>

        <label for="password">Password</label>
        <input type="password" name="" id="" required>
        <button type="submit">Submit</button>

        <label for="password">Password</label>
        <input type="checkbox" name="checkbox" id="">
        <input type="checkbox" name="checkbox" id="">

        <input type="radio" name="" id="">
        <textarea name="message" id="" cols="30" rows="10"></textarea>

        <select name="" id="">
            <option value="">Reviews</option>
            <option value="">Terms and condition</option>
            <option value="">Hello</option>
            <option value="">Second last</option>
            <option value="">Last</option>
        </select>

    </form>
    <form action="">
        <input type="name" name="" id="">
        <input type="password" name="" id="">
    </form>
    
</body>
</html>