<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First lecture</title>
</head>
<body>
   <h1>First</h1>
   <h2>Second</h2>
   <h3>Third</h3>
   <h4>Fourth</h4>
   <h5>Fifth</h5>
   <h6>Sixth</h6>
   <p>Welcome to our first class</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, atque! Autem odio ipsa ex, nisi dolor blanditiis assumenda officiis velit fugit expedita sunt architecto porro totam ducimus rem minima nobis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odio quo veritatis. Porro, maxime a iure tenetur corporis eum, veritatis provident nesciunt eligendi, quis ullam minima cupiditate perferendis quam asperiores.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet laborum unde debitis vel fugiat? Aspernatur explicabo, tempora quia impedit natus, rem veniam officiis consectetur ullam eligendi laboriosam maxime inventore aperiam.
   </p>
   <p>This is <b>Bold</b></p>
   <p>This is <i>Italic</i></p>
   <p>This is <u>Underline</u></p>
   <p><p>&copy; 2023 My Company</p></p>
   <p>My Brand&reg;</p>
   <p>5 &gt; 3</p>
   <ul>
    <li>Coke</li>
    <li>Sprite</li>
    <li>Pepsi</li>
    <li> Nestle</li>
   </ul>
   <ol>
    <li>Coke</li>
    <li>Sprite</li>
    <li>Pepsi</li>
    <li>Nestle</li>
   </ol>
   <a href="https://umermalik.me/" target="_blank">Microsoft</a>
   <a href="contact.html" target="_blank">Contact</a>
   <a href="mailto:info@example.com">Send mail</a>
   <img src="img/10years.jpg" alt="logo">
</body>
</html>