<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="topnav">
            <div class="topnav__img">
                <img src="img/download-removebg-preview.png" alt="logo">
                <h2>Cars Collection</h2> 
            </div>
            <ul class="topnav__menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="grid-container">
            <div class="grid-item">Grid item 1</div>
            <div class="grid-item">Grid item 2</div>
            <div class="grid-item">Grid item 3</div>
            <div class="grid-item">Grid item 4</div>
            <div class="grid-item">Grid item 5</div>
            <div class="grid-item">Grid item 6</div>
            <div class="grid-item">Grid item 5</div>
            <div class="grid-item">Grid item 6</div>
          </div>
    </section>

    <section>
        <div class="column-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
            <p>Suspendisse potenti. In faucibus massa</p>
            <p>Donec venenatis, turpis vel hendrerit interdum.</p>
            <p>Mauris sollicitudin fermentum libero.</p>
            <p>Donec at nisi sit amet felis</p>
            <p>Mauris sollicitudin fermentum libero.</p>
            <p>Donec at nisi sit amet felis</p>
            <p>Mauris sollicitudin fermentum libero.</p>
            <p>Donec at nisi sit amet felis</p>
          </div>
    </section>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="for__header">
            <div class="topnav__img">
                <img src="img/download-removebg-preview.png" alt="logo">
                <h2>Cars Collection</h2>
            </div>
            <ul class="topnav__menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="first-sec">
        <div class="grid-container">
            <div class="grid-item1">
                <img src="img/download-removebg-preview.png" alt="logo">
                <h3>Our cars</h3>
                <p>Welcome to my site....</p>
                <a href="#"> Read more</a>
            </div>
            <div class="grid-item">
                <img src="img/download-removebg-preview.png" alt="logo">
                <h3>Our cars</h3>
                <p>Welcome to my site....</p>
                <a href="#"> Read more</a>
            </div>
            <div class="grid-item">
                <img src="img/download-removebg-preview.png" alt="logo">
                <h3>Our cars</h3>
                <p>Welcome to my site....</p>
                <a href="#"> Read more</a>
            </div>
            <div class="grid-item">
                <img src="img/download-removebg-preview.png" alt="logo">
                <h3>Our cars</h3>
                <p>Welcome to my site....</p>
                <a href="#"> Read more</a>
            </div>
            <div class="grid-item">
                <img src="img/download-removebg-preview.png" alt="logo">
                <h3>Our cars</h3>
                <p>Welcome to my site....</p>
                <a href="#"> Read more</a>
            </div>
            <div class="grid-item">
                <img src="img/download-removebg-preview.png" alt="logo">
                <h3>Our cars</h3>
                <p>Welcome to my site....</p>
                <a href="#"> Read more</a>
            </div>
            <div class="grid-item">
                <img src="img/download-removebg-preview.png" alt="logo">
                <h3>Our cars</h3>
                <p>Welcome to my site....</p>
                <a href="#"> Read more</a>
            </div>
            <div class="grid-item">
                <img src="img/download-removebg-preview.png" alt="logo">
                <h3>Our cars</h3>
                <p>Welcome to my site....</p>
                <a href="#"> Read more</a>
            </div>
        </div>
    </section>
    <section>
        <div class="column-container">
            <p>HELLOWORLD!</p>
            <p>HELLOWORLD!</p>
            <p>HELLOWORLD!</p>
            <p>HELLOWORLD!</p>
            <p>HELLOWORLD!</p>
            <p>HELLOWORLD!</p>
            <p>HELLOWORLD!</p>
            <p>HELLOWORLD!</p>
        </div>
    </section>
</body>

</html>