<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="topbar">
        <nav>
            <div>
                <img src="img/port1.jpg" alt="logo">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Help</li>
                    <li>COntact</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first__section">
            <div class="welcome">
                <h2>Welcome</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae mollitia, cumque earum saepe quam
                    veniam necessitatibus similique optio labore maiores quisquam, fugiat aspernatur error magni
                    doloribus
                    modi. Architecto, voluptates autem.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae mollitia, cumque earum saepe quam
                    veniam </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae mollitia, cumque earum saepe quam
                    veniam </p>
            </div>
        </section>
        <section class="second__section">
            <div class="our">
                <h2>Our</h2>
                <ul>
                    <li>Food</li>
                    <li>Playarea</li>
                    <li>Park</li>
                </ul>
            </div>
        </section>
        <section class="third__section">
            <article>
                <div class="art">
                    <img src="img/port1.jpg" alt="image">
                    <h2>Article heading</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae mollitia, cumque earum saepe
                        quam
                        veniam</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae mollitia, cumque earum saepe
                        quam
                        veniam</p>
                    <a href="#">Read more</a>
                </div>
            </article>
        </section>
    </main>
    <footer class="topbar">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Help</li>
                <li>COntact</li>
                <li>Terms</li>
                <li>Services</li>
            </ul>
        </nav>
    </footer>
</body>

</html>