<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
</head>

<body>
    <table border="1" width="100%">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Ali</td>
            <td>10</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Ayesha</td>
            <td>12</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>10</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Ayesha</td>
            <td>12</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>10</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Female</td>
        </tr>
    </table>


    <table border="1" width="100%">
        <tr>
            <th>Name</th>
            <th>Name</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Last</td>
            <td colspan="2">Hello</td>
           
        </tr>
        
    </table>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table width="100%" border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Ali</td>
            <td>14 yaers</td>
            <td>Male</td>
        </tr>
        <tr>
           <td>Sami</td>
           <td>15  years</td>
           <td>Male</td>
        </tr>
    </table>
</body>
</html>